{
  "name": "yelpcamp",
  "version": "0.0.1",
  "description": "YelpCamp project (WebDev CS)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "yelp"
  },
  "author": "rampok",
  "license": "ISC"
}
